# server/.env

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password_here
DB_DATABASE=kids_money

JWT_SECRET=your-super-secret-key

VAPID_PUBLIC_KEY=YOUR_PUBLIC_VAPID_KEY
VAPID_PRIVATE_KEY=YOUR_PRIVATE_VAPID_KEY
VAPID_MAILTO=mailto:your-email@example.com